import dpkt
import argparse
import os
import hashlib
from collections import defaultdict, namedtuple
import termcolor as T

parser = argparse.ArgumentParser(description="Test packet-id hypothesis")
parser.add_argument('--file', '-f',
                    dest="file",
                    help="Path to pcap file",
                    required=True)

parser.add_argument('-P',
                    dest="P",
                    help="Print dup packets",
                    action="store_true",
                    default=False)

parser.add_argument('--all',
                    dest="all",
                    help="Do not skip DTP, STP, cisco, etc. packets",
                    action="store_true",
                    default=False)

parser.add_argument('--dt',
                    dest="dt",
                    help="window size in seconds",
                    type=float,
                    default=1)

parser.add_argument('-n',
                    dest="n",
                    help="maximum number of packets to process",
                    type=int,
                    default=300000)

parser.add_argument('--trunc',
                    dest="trunc",
                    help="Truncate packets to trunc bytes before IDing.",
                    type=int,
                    default=0)

args = parser.parse_args()
assert(os.path.exists(args.file))

ethertypes = {
    0: T.colored("xxxx", "grey", attrs=["bold"]),
    dpkt.ethernet.ETH_TYPE_IP: T.colored("  IP", "green"),
    dpkt.ethernet.ETH_TYPE_ARP: T.colored(" ARP", "yellow"),
    dpkt.ethernet.ETH_TYPE_8021Q: T.colored("VLAN", "magenta")
}

Loc = namedtuple('Loc', ['idx', 'time'])
DummyPkt = namedtuple('DummyPkt', ['type'])

def describe(pkt):
    try:
        return ethertypes[pkt.type]
    except:
        return T.colored(str(pkt.type), "red")

def skip(pkt):
    # they are one of: cisco, lldp, STP, PVST+, GVRP, DTP
    if args.all:
        return False
    skiptypes = [121, 8193, 50, 35020, 267, 522, 8196, 80, 520, 132]

    if pkt.type in skiptypes:
        return True
    if pkt.src == '\x00\x00\x0c\x07\xac\x40' \
            or pkt.dst == '\x01\x00\x5e\x00\x00\x02':
        # HSRP (UDP) packets generated by cisco sources have IPID 0 :-/
        # destined to ipv4 mcast
        return True
    if pkt.type == dpkt.ethernet.ETH_TYPE_IP:
        ip = pkt.data
        if ip.p == dpkt.ip.IP_PROTO_IGMP:
            return True
        # Dropbox LAN SYNC discovery protocol has ipid 0
        # Quanta switch always uses ipid 3?
        # CUPS (printer advertising blah)
        if ip.id == 0:
            return True
    # BOOTP from Quanta switches have IPID0, srcip 0, dstip broadcast
    if pkt.src[0:3] == '\xc8\x0a\xa9':
        return True
    return False

def main():
    f = open(args.file)
    pcap = dpkt.pcap.Reader(f)
    seen = {} #defaultdict(lambda: Loc(0, 0))
    count = defaultdict(int)
    stats_type = defaultdict(int)
    i = 0
    if args.P:
        print "%5s %13s %5s %32s %6s, %6s %s" % ("No.", "Timestamp", "Size", "md5", "last", "count", "type")
    dup = 0
    errors = 0
    ethertypes = set([])

    for ts, buf in pcap:
        if i >= args.n:
            break

        if args.trunc:
            try:
                buf = buf[0:args.trunc]
            except:
                pass
        i += 1
        try:
            pkt = dpkt.ethernet.Ethernet(buf)
        except:
            errors += 1
            continue
        if skip(pkt):
            continue

        hsh = hashlib.md5()
        hsh.update(str(pkt.data))
        hsh = hsh.hexdigest()

        if seen.has_key(hsh):
            prev_loc = seen[hsh]
            if ts - prev_loc.time > args.dt:
                del seen[hsh]
                count[hsh] = 0
        count[hsh] += 1
        if count[hsh] > 1:
            dt = ts - seen[hsh].time
            if args.P:
                print "%5d" % i, "%.2f" % ts, "%5d" % len(buf), hsh, "%6s, %6d, dt=%.3f" % (seen[hsh], count[hsh], dt), describe(pkt)
            dup += 1

            pkttype = pkt.type
            if pkttype not in [dpkt.ethernet.ETH_TYPE_IP, dpkt.ethernet.ETH_TYPE_ARP]:
                ethertypes.add(pkttype)
                pkttype = 0
            stats_type[pkttype] += 1
        seen[hsh] = Loc(i, ts)
        del pkt
    print '%d packets processed' % i
    print '%d processing errors (non Ethernet pkts)' % errors
    print 'window %.4fs, %d dup, fraction = %.6f' % (args.dt, dup, dup * 1.0 / i)
    for k,v in sorted(stats_type.iteritems()):
        print "%10s %5s %.6f" % (describe(DummyPkt(k)), v, (v*1.0/i))
    print 'non-IP/ARP ethertypes: %s' % list(ethertypes)
    f.close()

if __name__ == "__main__":
    main()
